{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "types", "src/**/*", "src/**/*.vue"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@views/*": ["./src/views/*"]
    },
    "ignoreDeprecations": "5.0"
  },

  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}
